@import "./Variable";
$root: ".c-rainbow";

:root {
  --color-background: #000000;

  --axis-x: 1px;
  --axis-y: 1rem;
  --delay: 10;

  --color-black: #000;
  --color-white: #fff;
  --color-orange: #d49c3d;
  --color-red: #d14b3d;
  --color-violet: #cf52eb;
  --color-blue: #44a3f7;
  --color-green: #5acb3c;
  --color-yellow: #debf40;

  --color-foreground: var(--color-white);
}

.rainbowLogo {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: fantasy;
  height: 20vh;
}

#{$root} {
  counter-reset: rainbow;
  position: relative;
  display: block;

  list-style: none;

  padding: 0;
  margin: 0;

  &__layer {
    --text-color: var(--color-foreground);
    counter-increment: rainbow;
    font-size: 3rem;
    color: var(--text-color);

    text-shadow: -1px -1px 0 var(--color-black), 1px -1px 0 var(--color-black),
      -1px 1px 0 var(--color-black), 1px 1px 0 var(--color-black),
      4px 4px 0 rgba(0, 0, 0, 0.2);

    animation: rainbow 1.5s ease-in-out infinite;

    @for $i from 1 through 7 {
      &:nth-child(#{$i}) {
        animation-delay: calc(#{$i} / var(--delay) * 1s);
        left: calc(var(--axis-x) * #{$i});
        z-index: -#{$i * 10};
      }
    }

    &:not(:first-child) {
      position: absolute;
      top: 0;
    }

    &--white {
      --text-color: var(--color-white);
    }
    &--orange {
      --text-color: var(--color-orange);
    }
    &--red {
      --text-color: var(--color-red);
    }
    &--violet {
      --text-color: var(--color-violet);
    }
    &--blue {
      --text-color: var(--color-blue);
    }
    &--green {
      --text-color: var(--color-green);
    }
    &--yellow {
      --text-color: var(--color-yellow);
    }
  }
}

@keyframes rainbow {
  0%,
  100% {
    transform: translatey(var(--axis-y));
  }
  50% {
    transform: translatey(calc(var(--axis-y) * -1));
  }
}

.table-headers,
.table-rows {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1.5fr;
}
.table-headers {
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid gray;
  padding: 20px 0px;
}
.table-rows {
  border-bottom: 1px solid gray;
  padding: 20px 0px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  .close {
    position: absolute;
    top: 5px;
    right: 15px;
    svg {
      width: 20px;
    }
  }
  .content {
    position: relative;
    width: 50%;
    height: auto;
    background: white;
    border-radius: 10px;
  }
}

.sidebar {
  background-color: $primary;
  position: sticky;
  top: 0;
  left: 0;
  height: 100%;
  min-height: 100vh;
  padding: 30px;
}
.primary-btn {
  background: $primary;
  color: #fff;
}
.bg {
  background-color: $primary;
}
.navbar {
  margin: 0 -15px;
  box-shadow: $shadow;
}
.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  .nav-item {
    margin-right: 10px;
  }
}
.content-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}
.delete-btn {
  color: $danger;
}
.edit-btn {
  color: $primary;
}
.navbar-collapse {
  .navbar-text {
    width: 20px !important;
    margin-right: 10px;
  }
}
.cartIcon {
  position: relative;
  .badge {
    position: absolute;
    top: -6px;
    right: -10px;
  }
}
.SearchBar {
  width: 30% !important;
  .input-group-prepend {
    .input-group-text {
      svg {
        width: 20px;
      }
    }
  }
}
img {
  max-width: 100%;
}
.img-items {
  border: 1px solid #d2d2d2;
  border-radius: 5px;
}
.loading {
  min-height: 50vh;
}
.highlightTextIn {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  top: 25px;
  left: 25px;
  z-index: 1;
  width: 150px;
}
div.highlightTextIn a:before {
  position: absolute;
  color: #fff;
  top: 0px;
  left: 0px;
  padding: 10px;
}

a:hover {
  text-decoration: none !important;
}

/* Highlight text in  */
div.highlightTextIn a {
  color: rgba(0, 0, 0, 0.4);
}
.breadcrumb {
  margin-bottom: 0px !important;
  border-radius: 0px !important;
}
.breadcrumb-item {
  margin-right: 10px;
}
.Copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-top: 1px solid #e7e7e7;
}
.main-footer {
  padding: 40px 0 30px;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}
.footer-contact {
  padding: 0 0px 5px 25px;
  background-size: 15px 15px !important;
  line-height: 22px;
  font-size: 14px;
  ul {
    li {
      padding: 0 0px 5px 25px;
      background-size: 15px 15px !important;
      line-height: 22px;
      font-size: 14px;
      list-style: none;
    }
  }
}
.contact-1 {
  background: rgba(0, 0, 0, 0)
    url(//theme.hstatic.net/1000351433/1000471586/14/icon_footer_1.png?v=558)
    no-repeat scroll 0px 12px;
}
.contact-2 {
  background: rgba(0, 0, 0, 0)
    url(//theme.hstatic.net/1000351433/1000471586/14/icon_footer_2.png?v=558)
    no-repeat scroll 0px center;
}
.contact-3 {
  background: rgba(0, 0, 0, 0)
    url(//theme.hstatic.net/1000351433/1000471586/14/icon_footer_4.png?v=558)
    no-repeat scroll 0px center;
}
